NEXT_PUBLIC_GRAPHQL_URI=http://localhost:4000/
# NEXT_PUBLIC_GRAPHQL_URI=https://rices-backend.herokuapp.com
# NEXT_PUBLIC_GRAPHQL_URI=https://rices-backend-development.herokuapp.com/
NEXT_PUBLIC_IMG_API=906b9195a957dcaed1852a00b5433615
NEXT_PUBLIC_CLOUD_NAME=rices
NEXT_PUBLIC_PRESET=rices-social
